# ----------  Legacy structural‑probe container (CPU) ----------
    FROM pytorch/pytorch:1.3.1-cpu-py3.7

    RUN ["pip","install",\
        "numpy==1.16.4",\
        "scipy==1.2.1",\
        "scikit-learn==0.22.2",\
        "nltk==3.2.5",\
        "allennlp==0.9.0",\
        "tqdm==4.47.0",\
        "seaborn==0.10.1"]
    
    WORKDIR /workspace
    
    # Copy the legacy code into the expected sub‑folder
    COPY src/legacy/structural_probe /workspace/legacy/structural_probe
    COPY scripts/check_legacy_env.sh /workspace/
    COPY scripts/run_legacy_demo.sh /workspace/
    
    ENTRYPOINT ["/workspace/check_legacy_env.sh"]
    CMD        ["/workspace/run_legacy_demo.sh"]
    